name: Version

on:
  push:
    branches:
      - main
permissions: write-all

jobs:
  version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm ci

      - name: Prepare changesets
        run: 
          npx changeset
          npx changeset ststus --verbose
          npx changeset version


      - name: Create changeset pull request
        uses: changesets/action@v1
        with:
          commitMessage: "chore: update changelog"
          title: "Update changelog"
          message: "Changeset updates"
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_GITHUB2 }}
